<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>Parking Ticket Articles</title>
    <link rel="stylesheet" href=/styles/styles.css/>
    <link rel="stylesheet" href="/styles/letter-styles.css"/>
    <link rel="stylesheet" href="/styles/colors.css"/>
    <link rel="shortcut icon" href="/images/favicon.png" />
  </head>
<body>
  <header>
    <script src="/scripts/header.js" type="module"></script>
    <div id="header-main"></div>
  </header>
  <main id="letter-main">
    <div class="letter-container">
      <!--Intro Message-->
      <section class="section-container" id="letter-explanation">
        <!--Message Field-->
        <div class="field-container">
            <h1 class="field-label-large">Under construction 🚧</h1>
            <p class="p-letter">🚧 still building. check back soonish 🚧</p>
        </div>
      </section class="section-container">
      <section>
        <h2>Government Parking Ticket Articles</h2>
        <div class="article-box"><a href="https://www.edmonton.ca/documents/Bylaws/C5590.pdf" target="_blank" rel="noopener noreferrer">🔗  City of Edmonton Traffic Bylaw C5590</a></div>
        <div class="article-box"><a href="https://www.edmonton.ca/city_government/bylaws/parking-enforcement-services.aspx" target="_blank" rel="noopener noreferrer">🔗  City of Edmonton Parking Enforcement General Info</a></div>
      </section>
 
      <section>
        <h2>Private Parking Ticket Articles</h2>
        <div class="article-box"><a href="http://www.servicealberta.ca/" target="_blank" rel="noopener noreferrer">🔗  File Complaints Against Alberta Private Parking Ticket Operators</a></div>
        <div class="article-box"><a href="https://www.theglobeandmail.com/globe-drive/culture/commuting/if-i-get-a-ticket-from-a-private-company-do-i-have-to-pay-it/article22458805/" target="_blank" rel="noopener noreferrer">🔗  If I Get a Ticket From a Private Company Do I Have to Pay It?</a></div>
        <div class="article-box"><a href="https://globalnews.ca/news/1694520/parking-tickets-which-ones-you-must-pay-and-which-ones-you-dont/ " target="_blank" rel="noopener noreferrer">🔗  Parking Tickets - Which Ones You Must Pay and Which Ones You Don’t</a></div>
        <div class="article-box"><a href="https://calgary.ctvnews.ca/companies-unlikely-to-ruin-credit-ratings-on-unpaid-parking-tickets-1.567425" target="_blank" rel="noopener noreferrer">🔗  Companies Unlikely to Ruin Credit Ratings on Unpaid Parking Tickets</a></div>
        <div class="article-box"><a href="https://www.thestar.com/news/2007/09/22/private_parking_ticket_ban_upheld.html" target="_blank" rel="noopener noreferrer">🔗  Ontario Private Parking Ticket Ban Upheld</a></div>
        <div class="article-box"><a href="https://www.vice.com/en_us/article/4wbwpw/private-parking-companies-are-issuing-illegal-parking-tickets-623" target="_blank" rel="noopener noreferrer">🔗  Private Parking Companies Are Issuing Illegal Parking Tickets</a></div>
        <div class="article-box"><a href="" target="_blank" rel="noopener noreferrer">🔗  </a></div>
      </section>
    </div>
  </main>
  <footer>
    <!-- load reusable footer -->
    <script src="/scripts/footer.js" type="module"></script>
    <div id="footer-main"></div>
  </footer>
  <!-- Need to load scripts at bottom because need to load header/footer template scripts first -->
  <script src="/scripts/app-generic/theme.js" type="module"></script>
</body>
</html>
